server.port=8080

spring.application.name=demo

## PostgreSQL
spring.datasource.url=jdbc:mysql://mysql:3306/vegapay
spring.datasource.hikari.jdbc-url=jdbc:mysql://mysql:3306/vegapay
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.hikari.maximumPoolSize=15
hibernate.hikari.maximumPoolSize=15

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL13Dialect
spring.jpa.hibernate.ddl-auto = validate